item.cb:tentacle_sword.name=Kraken Tentacle
item.cb:tentacle_sword=Kraken Tentacle
item.cb:red_orb.name=§l§cOrb Of 5♥
item.cb:red_orb=§l§cOrb Of 5♥
item.spawn_egg.entity.cb:ancient_elf.name=Spawn Ancient Elf
entity.cb:ancient_elf.name=Ancient Elf
item.spawn_egg.entity.cb:kraken.name=Spawn Kraken
item.spawn_egg.entity.cb:adv_guild_guard.name=Spawn Adventurer Guild Guard
entity.cb:adv_guild_guard.name=Adventurer Guild Guard
item.spawn_egg.entity.cb:adv_guild_guardtwo.name=Spawn Adventurer Guild Chief Guard
entity.cb:adv_guild_guardtwo.name=Adventurer Guild Chief Guard
item.spawn_egg.entity.cb:advguild_fm_npc.name=Spawn Adventurer Guild Female NPC
entity.cb:advguild_fm_npc.name=Adventurer Guild Female NPC
item.spawn_egg.entity.cb:butterfly.name=Spawn Butterfly
entity.cb:butterfly.name=Butterfly
item.spawn_egg.entity.cb:female_butcher_npc.name=Spawn Female Butcher
entity.cb:female_butcher_npc.name=Female Butcher
item.spawn_egg.entity.cb:horshoe_crab.name=Spawn Horshoe Crab
entity.cb:horshoe_crab.name=Horshoe Crab
item.spawn_egg.entity.cb:male_blacksmith_npc.name=Spawn Male Blacksmith
entity.cb:male_blacksmith_npc.name=Male Blacksmith
item.spawn_egg.entity.cb:male_guild_npc.name=Spawn Male Guild
entity.cb:male_guild_npc.name=Male Guild
entity.cb:kraken.name=Kraken
item.cb:kraken_scales.name=Kraken Scales
item.cb:kraken_scales=Kraken Scales
item.cb:kraken_scale_helmet.name=Kraken's Helmet
item.cb:kraken_scale_helmet=Kraken's Helmet
item.cb:kraken_scale_chestplate.name=Kraken's Chestplate
item.cb:kraken_scale_chestplate=Kraken's Chestplate
item.cb:kraken_scale_leggings.name=Kraken's Leggings
item.cb:kraken_scale_leggings=Kraken's Leggings
item.cb:kraken_scales_boots.name=Kraken Boots
item.cb:kraken_scales_boots=Kraken Boots
item.cb:steel_ingot.name=Steel Ingot
item.cb:steel_ingot=Steel Ingot
item.cb:silver_ingot.name=Silver Ingot
item.cb:silver_ingot=Silver Ingot
item.cb:labrysium_ingot.name=Labrysium Ingot
item.cb:labrysium_ingot=Labrysium Ingot
item.cb:adamantium_ingot.name=Adamantium Ingot
item.cb:adamantium_ingot=Adamantium Ingot
item.cb:adamantium_helmet.name=Adamantium Helmet
item.cb:adamantium_helmet=Adamantium Helmet
item.cb:adamantium_chestplate.name=Adamantium Chestplate
item.cb:adamantium_chestplate=Adamantium Chestplate
item.cb:adamantium_leggings.name=Adamantium Leggings
item.cb:adamantium_leggings=Adamantium Leggings
item.cb:adamantium_boots=Adamantium Boots
item.cb:adamantium_boots.name=Adamantium Boots

item.cb:labrysium_helmet.name=Labrysium Helmet
item.cb:labrysium_helmet=Labrysium Helmet
item.cb:labrysium_chestplate.name=Labrysium Chestplate
item.cb:labrysium_chestplate=Labrysium Chestplate
item.cb:labrysium_leggings.name=Labrysium Leggings
item.cb:labrysium_leggings=Labrysium Leggings
item.cb:labrysium_boots=Labrysium Boots
item.cb:labrysium_boots.name=Labrysium Boots

item.cb:steel_helmet.name=Steel Helmet
item.cb:steel_helmet=Steel Helmet
item.cb:steel_chestplate.name=Steel Chestplate
item.cb:steel_chestplate=Steel Chestplate
item.cb:steel_leggings.name=Steel Leggings
item.cb:steel_leggings=Steel Leggings
item.cb:steel_boots=Steel Boots
item.cb:steel_boots.name=Steel Boots

item.cb:silver_helmet.name=Silver Helmet
item.cb:silver_helmet=Silver Helmet
item.cb:silver_chestplate.name=Silver Chestplate
item.cb:silver_chestplate=Silver Chestplate
item.cb:silver_leggings.name=Silver Leggings
item.cb:silver_leggings=Silver Leggings
item.cb:silver_boots=Silver Boots
item.cb:silver_boots.name=Silver Boots
item.cb:hooved_silver_boots=Silver Boots §e(Hooved)
item.cb:hooved_copper_boots=Copper Boots §e(Hooved)
item.cb:hooved_labrysium_boots=Labrysium Boots §e(Hooved)
item.cb:hooved_adamantium_boots=Adamantium Boots §e(Hooved)
item.cb:hooved_steel_boots=Steel Boots §e(Hooved)
item.cb:hooved_silver_boots.name=Silver Boots §e(Hooved)
item.cb:hooved_copper_boots.name=Copper Boots §e(Hooved)
item.cb:hooved_labrysium_boots.name=Labrysium Boots §e(Hooved)
item.cb:hooved_adamantium_boots.name=Adamantium Boots §e(Hooved)
item.cb:hooved_steel_boots.name=Steel Boots §e(Hooved)
item.spawn_egg.entity.cb:gw_elf_archer.name=Spawn Greenwood Elf Archer 
entity.cb:gw_elf_archer.name=Greenwood Elf Archer 
item.cb:chestplate_of_heavens.name=§eChestplate Of Heavens
item.cb:chestplate_of_heavens=§eChestplate Of Heavens
item.cb:main_dark_staff.name=Dark Staff
item.cb:main_dark_staff=Dark Staff
item.spawn_egg.entity.cb:dark_fm_elf.name=Spawn Female Dark Elf
entity.cb:dark_fm_elf.name=Female Dark Elf
item.spawn_egg.entity.cb:gw_fm_elf.name=Spawn Greenwood Female Elf
entity.cb:gw_fm_elf.name=Greenwood Female Elf
item.spawn_egg.entity.cb:dark_elf_archer.name=Spawn Dark Elf Archer
entity.cb:dark_elf_archer.name=Dark Elf Archer
item.spawn_egg.entity.cb:tamed_direwolf.name=Spawn Direwolf
entity.cb:tamed_direwolf.name=Direwolf
item.spawn_egg.entity.cb:direwolf.name=Spawn Direwolf
entity.cb:direwolf.name=Direwolf
item.spawn_egg.entity.cb:fairy_summon.name=Spawn §3Fairy §e(Summonable)
entity.cb:fairy_summon.name=§3Fairy §e(Summonable)
item.cb:yeti_fur.name=§bYeti's Fur
item.cb:yeti_fur=§bYeti's Fur
item.cb:frost_viole.name=§bFrost §5Viole
item.cb:frost_viole=§bFrost §5Viole
item.cb:frost_dagger.name=§bFrost Dagger
item.cb:frost_dagger=§bFrost Dagger
item.cb:yeti_fur_helmet.name=Yeti Fur Helmet
item.cb:yeti_fur_helmet=Yeti Fur Helmet
item.spawn_egg.entity.cb:frost_elf_archer.name=Spawn Frost Elf Archer
entity.cb:frost_elf_archer.name=Frost Elf Archer
item.spawn_egg.entity.cb:frost_fm_elf.name=Spawn Female Frost Elf
entity.cb:frost_fm_elf.name=Female Frost Elf
item.spawn_egg.entity.cb:frost_elf_knight.name=Spawn Frost Elf Knight
entity.cb:frost_elf_knight.name=Frost Elf Knight
item.spawn_egg.entity.cb:dark_elf_knight.name=Spawn Dark Elf Knight
entity.cb:dark_elf_knight.name=Dark Elf Knight
item.spawn_egg.entity.cb:yeti.name=Spawn Yeti
entity.cb:yeti.name=Yeti
item.cb:yeti_fur_chestplate.name=Yeti Fur Chestplate 
item.cb:yeti_fur_chestplate=Yeti Fur Chestplate 
item.cb:yeti_fur_leggings.name=Yeti Fur Leggings
item.cb:yeti_fur_leggings=Yeti Fur Leggings
item.cb:yeti_fur_boots.name=Yeti Fur Boots
item.cb:yeti_fur_boots=Yeti Fur Boots
item.cb:pheonix_wings.name=§6Pheonix's §4Wings
item.cb:pheonix_wings=§6Pheonix's §4Wings
item.cb:pheonix_blade.name=§4Pheonix's §6Blade
item.cb:pheonix_blade=§4Pheonix's §6Blade
item.cb:krakens_fang.name=§cKraken's §2Fang
item.cb:krakens_fang=§cKraken's §2Fang
tile.cb:pheonix_heart.name=Pheonix Heart
tile.cb:pheonix_heart=Pheonix Heart
item.cb:kitsune_claws.name=Kitsune Claws
item.cb:kitsune_claws=Kitsune Claws
item.cb:kitsune_fur.name=Kitsune Fur
item.cb:kitsune_fur=Kitsune Fur
item.spawn_egg.entity.cb:pheonix.name=Spawn Pheonix
entity.cb:pheonix.name=Pheonix
item.cb:pheonix_blade_skin_dvsb.name=§3Darth Vader's §4Light Saber §e(Phoenix Blade Skin)
item.cb:pheonix_blade_skin_dvsb=§3Darth Vader's §4Light Saber §e(Phoenix Blade Skin)
item.cb:crimson_viole.name=§cViole Of §9Crimson Flames 
item.cb:crimson_viole=§cViole Of §9Crimson Flames 
item.cb:kitsune_tails.name=§9Tails Of The Cunning
item.cb:kitsune_tails=§9Tails Of The Cunning
item.cb:wooden_bat.name=Wooden Bat
item.cb:wooden_bat=Wooden Bat
item.spawn_egg.entity.cb:kitsune_demihumanform.name=Spawn Kitsune (Demi-Human Form)
entity.cb:kitsune_demihumanform.name=Kitsune (Demi-Human Form)
item.spawn_egg.entity.cb:goblin.name=Spawn Goblin
entity.cb:goblin.name=Goblin
item.spawn_egg.entity.cb:kitsune_beastform.name=Spawn Kitsune
entity.cb:kitsune_beastform.name=Kitsune
item.cb:iron_spiked_bat.name=Iron Spiked Bat
item.cb:iron_spiked_bat=Iron Spiked Bat
item.cb:raw_goblin_meat.name=Raw Goblin Meat
item.cb:raw_goblin_meat=Raw Goblin Meat
item.cb:cooked_goblin_meat.name=Cooked Goblin Meat
item.cb:cooked_goblin_meat=Cooked Goblin Meat
item.spawn_egg.entity.cb:orc.name=Spawn Orc
entity.cb:orc.name=Orc
item.cb:raw_orc_meat.name=Raw Orc Meat
item.cb:raw_orc_meat=Raw Orc Meat
item.cb:cooked_orc_meat.name=Cooked Orc Meat
item.cb:cooked_orc_meat=Cooked Orc Meat
item.cb:centaur_hooves.name=Centaur Hooves
item.cb:centaur_hooves=Centaur Hooves
item.cb:centaur_axe.name=Axe Of The Feral
item.cb:centaur_axe=Axe Of The Feral
item.spawn_egg.entity.cb:centaur.name=Spawn Centaur
entity.cb:centaur.name=Centaur
item.cb:hooved_leather_boots.name=Leather Boots §e(Hooved)
item.cb:hooved_leather_boots=Leather Boots §e(Hooved)
item.cb:hooved_chainmai_boots.name=Chainmail Boots §e(Hooved)
item.cb:hooved_chainmai_boots=Chainmail Boots §e(Hooved)
item.cb:iron_hooved_boots.name=Iron Boots §e(Hooved)
item.cb:iron_hooved_boots=Iron Boots §e(Hooved)
item.cb:hooved_gold_boots.name=Gold Boots §e(Hooved)
item.cb:hooved_gold_boots=Gold Boots §e(Hooved)
item.cb:hooved_diamond_boots.name=Diamond Boots §e(Hooved)
item.cb:hooved_diamond_boots=Diamond Boots §e(Hooved)
item.cb:hooved_netherite_boots.name=Netherite Boots §e(Hooved)
item.cb:hooved_netherite_boots=Netherite Boots §e(Hooved)
item.cb:hooved_yeti_fur_boots.name=Yeti Fur Boots §e(Hooved)
item.cb:hooved_yeti_fur_boots=Yeti Fur Boots §e(Hooved)
item.cb:hooved_kraken_scales_boots.name=Kraken's Boots §e(Hooved)
item.cb:hooved_kraken_scales_boots=Kraken's Boots §e(Hooved)
item.cb:raw_minotaur_meat.name=Raw Minotaur Meat
item.cb:raw_minotaur_meat=Raw Minotaur Meat
item.cb:cooked_minotaur_meat.name=Cooked Minotaur Meat
item.cb:cooked_minotaur_meat=Cooked Minotaur Meat
item.cb:minotaur_horn.name=Minotaur Horn
item.cb:minotaur_horn=Minotaur Horn
item.cb:horned_beer.name=Horned Beer
item.cb:horned_beer=Horned Beer
item.cb:vampiric_viole.name=Vampiric Viole 
item.cb:vampiric_viole=Vampiric Viole 
item.cb:vampire_blood.name=Vampire Blood Droplets 
item.cb:vampire_blood=Vampire Blood Droplets 
item.spawn_egg.entity.cb:minotaur.name=Spawn Minotaur
entity.cb:minotaur.name=Minotaur
item.cb:vampire_heart.name=Vampire Heart
item.cb:vampire_heart=Vampire Heart
item.cb:vampiric_greatsword.name=Vampiric Greatsword 
item.cb:vampiric_greatsword=Vampiric Greatsword 
item.cb:toxic_viole.name=Viole Of Toxicity 
item.cb:toxic_viole=Viole Of Toxicity 
item.cb:mutated_spiderweb.name=Mutated Spider Web 
item.cb:mutated_spiderweb=Mutated Spider Web 
item.spawn_egg.entity.cb:vampire.name=Spawn Vampire
entity.cb:vampire.name=Vampire
item.cb:archanoweave.name=Archanoweave 
item.cb:archanoweave=Archanoweave 
item.cb:webshooter.name=Webshooter
item.cb:webshooter=Webshooter
item.cb:toxic_spear.name=Spear Of Toxicity 
item.cb:toxic_spear=Spear Of Toxicity 
item.cb:quest_book.name=§eAdventurers §3Menu
item.cb:quest_book=§eQuests §3Book
item.spawn_egg.entity.cb:krakens_serpent.name=Spawn Kraken's Serpent 
entity.cb:krakens_serpent.name=Kraken's Serpent 
item.spawn_egg.entity.cb:archane.name=Spawn Archane
entity.cb:archane.name=Archane
item.cb:staff_of_azure_flames.name=§4Staff Of §1Azure Flames 
item.cb:staff_of_azure_flames=§4Staff Of §1Azure Flames 
item.cb:staff_of_crimson_flames.name=§4Staff Of §1Crimson Flames
item.cb:staff_of_crimson_flames=§4Staff Of §1Crimson Flames
item.cb:frost_staff.name=§bFrost Staff
item.cb:frost_staff=§bFrost Staff
item.cb:kraken_poison_shooter.name=Kraken's Poison
item.cb:kraken_poison_shooter=Kraken's Poison
## Comments can be added anywhere on a valid line by starting with '##'
##
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
## comment on the same line, use TABs.
accessibility.disableTTS=Text To Speech disabled
accessibility.enableTTS=Text To Speech enabled
item.spawn_egg.entity.pa:fish_1.name=Spawn Fish 1
item.spawn_egg.entity.pa:crab.name=Spawn Crab
item.spawn_egg.entity.pa:fish_2.name=Spawn Butterfly Fish
item.spawn_egg.entity.pa:fish_3.name=Spawn Fish 3
item.spawn_egg.entity.pa:starfish.name=Spawn  Starfish
item.spawn_egg.entity.pa:shark.name=Spawn Shark
item.spawn_egg.entity.pa:megalodon.name=Spawn Megalodon
item.spawn_egg.entity.pa:octopus_red.name=Spawn Octopus Red
item.spawn_egg.entity.pa:octopus.name=Spawn Octopus
item.spawn_egg.entity.pa:hammerhead_shark.name=Spawn Hammerhead shark
item.spawn_egg.entity.pa:piranha.name=Spawn Piranha
item.spawn_egg.entity.pa:stingray.name=Spawn Stingray
item.spawn_egg.entity.pa:fishleon.name=Spawn Lion fish
item.spawn_egg.entity.pa:swordfish.name=Spawn Swordfish
item.spawn_egg.entity.pa:jellyfish_1.name=Jellyfish 1
item.spawn_egg.entity.pa:jellyfish_2.name=Jellyfish 2
item.spawn_egg.entity.pa:jellyfish_3.name=Jellyfish 3
item.spawn_egg.entity.pa:shark_2.name=Spawn Shark 2
item.spawn_egg.entity.pa:whale.name=Spawn Whale
item.spawn_egg.entity.pa:cachalote.name=Spawn Cachalote
item.spawn_egg.entity.pa:shrimp.name=Spawn Shrimp

item.spawn_egg.entity.pa:vulture.name=Spawn Vulture
item.spawn_egg.entity.pa:eagle.name=Spawn Eagle
item.spawn_egg.entity.pa:phoenix.name=Spawn Phoenix
item.spawn_egg.entity.pa:seagull.name=Spawn Seagull
item.spawn_egg.entity.pa:villager_with_player_model.name=Spawn NPC

entity.pa:vulture.name=Vulture
entity.pa:eagle.name=Eagle
entity.pa:phoenix.name=Phoenix
entity.pa:seagull.name=Seagull
entity.pa:villager_with_player_model.name=NPC

entity.lamborghini:gallardo_yellow.name=Lamborghini Gallardo Yellow
item.spawn_egg.entity.lamborghini:gallardo_yellow.name=Lamborghini Gallardo Yellow

entity.lamborghini:gallardo_red.name=Lamborghini Gallardo Red
item.spawn_egg.entity.lamborghini:gallardo_red.name=Lamborghini Gallardo Red

entity.lamborghini:gallardo_blue.name=Lamborghini Gallardo Blue
item.spawn_egg.entity.lamborghini:gallardo_blue.name=Lamborghini Gallardo Blue

entity.lamborghini:gallardo_green.name=Lamborghini Gallardo Green
item.spawn_egg.entity.lamborghini:gallardo_green.name=Lamborghini Gallardo Green

entity.lamborghini:gallardo_black.name=Lamborghini Gallardo Black
item.spawn_egg.entity.lamborghini:gallardo_black.name=Lamborghini Gallardo Black

entity.lamborghini:gallardo_white.name=Lamborghini Gallardo White
item.spawn_egg.entity.lamborghini:gallardo_white.name=Lamborghini Gallardo White

entity.lamborghini:gallardo_orange.name=Lamborghini Gallardo Orange
item.spawn_egg.entity.lamborghini:gallardo_orange.name=Lamborghini Gallardo Orange

entity.lamborghini:gallardo_purple.name=Lamborghini Gallardo Purple
item.spawn_egg.entity.lamborghini:gallardo_purple.name=Lamborghini Gallardo Purple

entity.lamborghini:gallardo_cyan.name=Lamborghini Gallardo Cyan
item.spawn_egg.entity.lamborghini:gallardo_cyan.name=Lamborghini Gallardo Cyan

//Items

item.compound.salt.name=Ivory Tusk
item.compound.sodiumoxide.name=Stinky Cheese

//Spawn Eggs//

item.spawn_egg.entity.animal:bear.name=Spawn Bear
item.spawn_egg.entity.animal:buffalo.name=Spawn Buffalo
item.spawn_egg.entity.animal:camel.name=Spawn Camel
item.spawn_egg.entity.animal:duck.name=Spawn Duck
item.spawn_egg.entity.animal:penguin.name=Spawn Penguin
item.spawn_egg.entity.animal:steve.name=Spawn Steve (NPC)
item.spawn_egg.entity.animal:alex.name=Spawn Alex (NPC)
item.spawn_egg.entity.animal:lion.name=Spawn Lion
item.spawn_egg.entity.animal:hamster.name=Spawn Hamster
item.spawn_egg.entity.animal:hippo.name=Spawn Hippopotamus
item.spawn_egg.entity.animal:chameleon.name=Spawn Chameleon
item.spawn_egg.entity.animal:mouse.name=Spawn Mouse
item.spawn_egg.entity.animal:deer.name=Spawn Deer
item.spawn_egg.entity.animal:elephant.name=Spawn Elephant
item.spawn_egg.entity.animal:frog.name=Spawn Frog
item.spawn_egg.entity.animal:bumblebee.name=Spawn Bumblebee
item.spawn_egg.entity.animal:tortoise.name=Spawn Tortoise
item.spawn_egg.entity.animal:frozen_beast.name=Spawn Frozen Beast
item.spawn_egg.entity.animal:crocodile.name=Spawn Crocodile
item.spawn_egg.entity.animal:zushroom.name=Spawn Zushroom
item.spawn_egg.entity.animal:starfish.name=Spawn Starfish
item.spawn_egg.entity.animal:panther.name=Spawn Panther
item.spawn_egg.entity.animal:brown_mooshroom.name=Spawn Brown Mooshroom
item.spawn_egg.entity.mooshroom.name=Spawn Red Mooshroom
item.spawn_egg.entity.animal:emerged.name=Spawn Emerged
item.spawn_egg.entity.animal:corrupted_skeleton.name=Spawn Corrupted Skeleton
item.spawn_egg.entity.animal:welter.name=Spawn Welter
item.spawn_egg.entity.animal:npc.name=Spawn NPC
item.spawn_egg.entity.animal:npc_scientist.name=Spawn NPC Scientist
item.spawn_egg.entity.animal:nether_creeper.name=Spawn Nether Creeper
item.spawn_egg.entity.animal:flea.name=Spawn Flea
item.spawn_egg.entity.animal:bird.name=Spawn Bird
item.spawn_egg.entity.animal:tiger.name=Spawn Tiger
item.spawn_egg.entity.animal:ender_creeper.name=Spawn Ender Creeper
item.spawn_egg.entity.animal:ender_skeleton.name=Spawn Ender Skeleton

//Entities//

entity.animal:bear.name=Bear
entity.animal:buffalo.name=Buffalo
entity.animal:camel.name=Camel
entity.animal:duck.name=Duck
entity.animal:penguin.name=Penguin
entity.animal:steve.name=Steve
entity.animal:alex.name=Alex
entity.animal:lion.name=Lion
entity.animal:hamster.name=Hamster
entity.animal:hippo.name=Hippopotamus
entity.animal:chameleon.name=Chameleon
entity.animal:mouse.name=Mouse
entity.animal:deer.name=Deer
entity.animal:elephant.name=Elephant
entity.animal:frog.name=Frog
entity.animal:bumblebee.name=Bumblebee
entity.animal:tortoise.name=Tortoise
entity.animal:frozen_beast.name=Frozen Beast
entity.animal:crocodile.name=Crocodile
entity.animal:zushroom.name=Zushroom
entity.animal:starfish.name=Starfish
entity.animal:panther.name=Panther
entity.animal:brown_mooshroom.name=Brown Mooshroom
entity.mooshroom.name=Red Mooshroom
entity.animal:emerged.name=Emerged
entity.animal:corrupted_skeleton.name=Corrupted Skeleton
entity.animal:welter.name=Welter
entity.animal:npc.name=NPC
entity.animal:npc_scientist.name=NPC Scientist
entity.animal:nether_creeper.name=Nether Creeper
entity.animal:flea.name=Flea
entity.animal:bird.name=Bird
entity.animal:tiger.name=Tiger
entity.animal:ender_creeper.name=Ender Creeper
entity.animal:ender_skeleton.name=Ender Skeleton

//new furni//
action.hint.exit.cat=Now you can rotate it	#
action.hint.exit.unknown=Now you can rotate it	#
action.interact.rotar=Rotate	#
action.interact.patitas=Open#
action.interact.conducir=Dive	#
action.interact.sit = Sit	#

entity.unknown.name=PA inventory
item.spawn_egg.entity.pa:sillagamer.name=PA-Colorful gamer chair
item.spawn_egg.entity.pa:pc.name=PA-Pc Gamer
item.spawn_egg.entity.pa:estufa.name=PA-Stove
item.spawn_egg.entity.pa:nevera.name=PA-Fridge
item.spawn_egg.entity.pa:lavadero.name=PA-Laundry
item.spawn_egg.entity.pa:pacman.name=PA-Pacman recreational machine
item.spawn_egg.entity.pa:tivi.name=PA-Tivi
item.spawn_egg.entity.pa:retrete.name=PA-Toilet
item.spawn_egg.entity.pa:regadera.name=PA-Watering can
item.spawn_egg.entity.pa:christmas_tree.name=PA-Christmas tree
item.spawn_egg.entity.pa:piano.name=PA-Piano
item.spawn_egg.entity.pa:closet.name=PA-Closet
item.spawn_egg.entity.pa:banca.name=PA-Park Bench
item.spawn_egg.entity.pa:bench.name=PA-Bench
item.spawn_egg.entity.pa:billar.name=PA-Pool Table
item.spawn_egg.entity.pa:fuente.name=PA-Water Source
item.spawn_egg.entity.pa:tumbanormal.name=PA-Normal Grave
item.spawn_egg.entity.pa:tumbacruz.name=PA-Cross Grave
item.spawn_egg.entity.pa:tumbacreeper.name=PA-Creeper Grave
item.spawn_egg.entity.pa:banera.name=PA-Bath
item.spawn_egg.entity.pa:robertcup.name=PA-Robert Trophy
item.spawn_egg.entity.pa:maxcup.name=PA-Max Trophy
item.spawn_egg.entity.pa:columpio.name=PA-Swing
item.spawn_egg.entity.pa:futbolito.name=PA-Foosball table
item.spawn_egg.entity.pa:laptop.name=PA-Laptop
item.spawn_egg.entity.pa:pcdos.name=PA-Ordenador
item.spawn_egg.entity.pa:lavavo.name=PA-Sink
item.spawn_egg.entity.pa:ventilador.name=PA-Ceiling fan
item.spawn_egg.entity.pa:mpeluches.name=PA-Teddies machine
///
item.spawn_egg.entity.pa:pizza.name=PA-Pizza
item.spawn_egg.entity.pa:satanic.name=PA-Satanic Ritual
item.spawn_egg.entity.pa:brinca.name=PA-Trampoline
item.spawn_egg.entity.pa:micro.name=PA-Microwave oven
item.spawn_egg.entity.pa:resbaladilla.name=PA-Slipper
item.spawn_egg.entity.pa:armchairs.name=PA-Armchairs
item.spawn_egg.entity.pa:lamparacolores.name=PA-Lamp of Colors
item.spawn_egg.entity.pa:saltapicina.name=PA-Pool Trampoline
item.spawn_egg.entity.pa:big_table.name=PA-Big Table
item.spawn_egg.entity.pa:small_table.name=PA-Small Table
item.spawn_egg.entity.pa:chair.name=PA-Chair
item.spawn_egg.entity.pa:sombrilla.name=PA-Colorful umbrellas
item.spawn_egg.entity.pa:sillaplaya.name=PA-Beach chairs
item.spawn_egg.entity.pa:humanos.name=PA-Humans
item.spawn_egg.entity.pa:auto.name=PA-Auto colors
item.spawn_egg.entity.pa:mchiclesg.name=PA-Big Chewing Gum Machine
item.spawn_egg.entity.pa:mchiclesc.name=PA-Small Chewing Gum Machine
item.spawn_egg.entity.pa:patitas.name=PA-Pet's Chest
item.spawn_egg.entity.pa:drone.name=PA-Drone
item.spawn_egg.entity.pa:colorful_gifts.name=PA-Colorful gifts
item.spawn_egg.entity.pa:mueblestv.name=PA-Furniture for TV
item.spawn_egg.entity.pa:chimenea.name=PA-Chimney